"""
整数（integer）执⾏加（+）减（-）乘（*）除（/）乘⽅（**）
带⼩数点的数称为浮点数（float）,将任意两个数相除，结果总是浮点数
常量（constant）是在程序的整个⽣命周期内都保持不变的变量
"""
# 书写很⼤的数时，可使⽤下划线将其中的位分组，使其更清晰易读
universe_age = 14_000_000_000
print(universe_age)

# 同时给多个变量赋值
x, y, z = 1, 2, 3
print(x, y, z)

"""
练习 2.9：数字 8 编写 4 个表达式，分别使⽤加法、减法、乘法和除法运算，但结果都是数字 8。
"""
print(1+7)
print(9-1)
print(2*4)
print(16/2)

"""
练习 2.10：最喜欢的数 ⽤⼀个变量来表⽰你最喜欢的数，再使⽤这个变量创建⼀条消息，
指出你最喜欢的数是什么，然后将这条消息打印出来。
"""
favourite_num = 200200
print(f"最喜欢的数字是：{favourite_num}")
