"""
列表（list）由⼀系列按特定顺序排列的元素组成,⽤⽅括号（[]）表⽰列表，⽤逗号分隔其中的元素

"""
# 创建列表
list1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 'talking']

# 在 Python 中，第⼀个列表元素的索引为 0，使用title让输出更为标准
# 通过将索引指定为-1，可让 Python 返回最后⼀个列表元素
print(list1[0])
print(list1[-1].title())

# 使⽤列表中的各个值
print(f"列表中最后一个元素是：{list1[-1]}")

"""
练习 3.1：姓名 将⼀些朋友的姓名存储在⼀个列表中，并将其命名为names。
依次访问该列表的每个元素，从⽽将每个朋友的姓名都打印出来。
"""
names = ['林俊杰', '周杰伦', '陈奕迅', '刘德华']
print(f"第1位：{names[0]}\t第2位：{names[1]}\t第3位：{names[2]}\t第4位：{names[3]}")

"""
练习 3.2：问候语 继续使⽤练习 3.1 中的列表，但不打印每个朋友的姓名，
⽽是为每⼈打印⼀条消息。每条消息都包含相同的问候语，但抬头为相应朋友的姓名
"""
print(f"{names[0]},你唱的还行！")
print(f"{names[1]},你唱的还行！")
print(f"{names[2]},你唱的还行！")
print(f"{names[3]},你唱的还行！")

"""
练习 3.3：⾃⼰的列表 想想你喜欢的通勤⽅式，如骑摩托⻋或开汽⻋，
并创建⼀个包含多种通勤⽅式的列表。根据该列表打印⼀系列有关这些通勤⽅式的陈述
I would like to own a Honda motorcycle
"""
list2 = []
print(list2)
list2.append('骑摩托车很拉风死的时候也很惨')
list2.append('开汽⻋很酷炫但是油费很贵不算')
list2.append('玩爬虫不帅但是很容易进去喝茶')
for item in list2:
    print(item)
